# mcp-java-bridge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  install-claude.bat  install-claude.sh  settings.gradle
docs/: API.md  README.md  RUNTIME_FIXES_IMPLEMENTATION.md  SDK_FIXES_ANALYSIS.md
examples/: claude_desktop_config.json  run-demo.sh
src/main/java/org/gegolabs/mcp/bridge/: ClaudeInstaller.java  Main.java  McpBridge.java
src/main/java/org/gegolabs/mcp/bridge/client/: BridgeStub.java
src/main/java/org/gegolabs/mcp/bridge/examples/: ExampleServer.java  SimpleExample.java
src/main/java/org/gegolabs/mcp/bridge/fixes/: CallToolRequestFix.java  FixedBridgeTransportProvider.java  SdkFixes.java  SdkVersionDetector.java  SessionWrapper.java  TimeoutFixInterceptor.java
src/main/java/org/gegolabs/mcp/bridge/transport/: BridgeTransport.java  BridgeTransportProvider.java
src/main/java/org/gegolabs/mcp/bridge/utils/: JsonSchemaUtils.java  LoggingUtils.java
src/test/java/org/gegolabs/mcp/bridge/: McpBridgeTest.java  TimeoutTestClient.java  TimeoutTestServer.java
src/test/java/org/gegolabs/mcp/bridge/fixes/: SdkFixesTest.java  SdkVersionDetectorTest.java
src/test/java/org/gegolabs/mcp/bridge/integration/: BridgeIntegrationTest.java
src/test/java/org/gegolabs/mcp/bridge/transport/: BridgeTransportProviderTest.java  BridgeTransportTest.java
src/test/java/org/gegolabs/mcp/bridge/utils/: JsonSchemaUtilsTest.java  LoggingUtilsTest.java
